<!DOCTYPE html>
<html>
<head>
	<title>Exploración Financiamineto & Resultados PSU</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"/>


	<script src="jquery-1.7.1.min.js"></script>	
	<script src="d3/d3.v3.min.js"></script>	
	<script src="underscore-min.js"></script>
	<script src="backbone-min.js"></script>

	<script type="text/javascript" src="./codigo.js"></script>	

	<style>
    circle {
      fill: rgb(31, 119, 180);
      fill-opacity: .25;
      stroke: rgb(31, 119, 180);
      stroke-width: 1px;
    }

    .leaf circle {
      fill: #ff7f0e;
      fill-opacity: 1;
    }


    text {
       font: 10px sans-serif;
    }

      g.node {
          font-family: Verdana, Helvetica;
          font-size: 12px;
          font-weight: bold;
      }
      circle.node-dot {
          fill: lightsalmon;
          stroke: red;
          stroke-width: 1px;
      }

      circle.municipal {
          fill: blue;
          fill-opacity: 1;
          //stroke: lightblue;
          //stroke-width: 1px;
      }

      circle.otro {
          fill: red;
          fill-opacity: 1;
          //stroke: lightblue;
          //stroke-width: 1px;
      }


    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      position: relative;
      width: 960px;
    }

    form {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .node {
      border: solid 1px white;
      font: 10px sans-serif;
      line-height: 12px;
      overflow: hidden;
      position: absolute;
      text-indent: 2px;
    }
  </style>
</head>

<body>
<div id="financiamiento">
</div>


<div id="rollover" style="display:none;background:#ffff99;width:350px;position:absolute;z-index:9999">
    <div id="rollover_content" style="padding:4px;border:1px solid">Test</div>
</div>




</body>
</html>

